MONGO_URL = mongodb://mytest:12345@localhost:27018
MONGO_USER = mytest
MONGO_PASSWORD = 12345

URL = https://google.com

POSTGRES_URL = "postgresql://mytest:12345@localhost:5433/NOCTEST?schema=public"
POSTGRES_USER = mytest
POSTGRES_DB = NOCTEST
POSTGRES_PASSWORD = 12345

DISCORD_WEBHOOK_URL = 